<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GitHubKMP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greetings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDQ-W9-pz2">
                                <rect key="frame" x="150" y="646" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rEv-em-4eH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hpy-G5-TfU">
                                <rect key="frame" x="0.0" y="20" width="375" height="626"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xe0-hN-L5x"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7lp-tV-JeH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hpy-G5-TfU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D2d-TH-SZ4"/>
                            <constraint firstItem="YDQ-W9-pz2" firstAttribute="top" secondItem="hpy-G5-TfU" secondAttribute="bottom" id="LSZ-zb-IKj"/>
                            <constraint firstItem="YDQ-W9-pz2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U7z-R8-AhN"/>
                            <constraint firstItem="YDQ-W9-pz2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VGB-bq-GR3"/>
                            <constraint firstItem="hpy-G5-TfU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lgH-g1-FPP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hpy-G5-TfU" secondAttribute="trailing" id="oil-Um-gOI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblGreeting" destination="YDQ-W9-pz2" id="Wr4-9t-bAF"/>
                        <outlet property="tableView" destination="hpy-G5-TfU" id="vdC-mk-xlu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
